<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="it-IT">
  <lexeme>
    <grapheme>Nichiren</grapheme>
    <phoneme>'ni̯tʃiren</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Daishonin</grapheme>
    <phoneme>dai̯ʃʃ'onin</phoneme>
  </lexeme>
</lexicon>